# ComparatorService

./: .classpath  dependency-reduced-pom.xml  pom.xml
src/main/java/com/uni/app/main/controller/: AbstractController.java  ComparatorController.java
src/main/java/com/uni/app/main/dao/: TableMetadataComparatorDao.java
src/main/java/com/uni/app/main/filter/: SimpleCORSFilter.java
src/main/java/com/uni/app/main/modal/: ColumnInfo.java
src/main/java/com/uni/app/main/repository/: ConnPool.java  ConnectionPoolRepo.java  ConnectionRepository.java
src/main/java/com/uni/app/main/request/modal/: EnvEnum.java  TableMetadataReq.java
src/main/java/com/uni/app/main/response/modal/: OutputResponse.java
src/main/java/com/uni/app/main/util/: ComparatorConstants.java  ComparatorUtil.java
src/main/resources/: application.properties
src/main/resources/db_sql/: CREATE_SCHEMA_TABLE.sql  CREATE_USER.sql  RUCHI_OWNER_SCHEMA.sql  VRAJ_OWNER_SCHEMA.sql
src/main/resources/scripts/: start_service.sh  stop_service.sh
