spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.banner-mode=off
server.port=9786

config.connpool.load.env=sit,uat,prod

#uat.oracle.db_url=jdbc:oracle:thin:@execDb.hello.net:123/serviceName

spring.sit.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:XE
spring.sit.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.sit.datasource.username=SYSTEM
spring.sit.datasource.password=MANAGER
spring.sit.datasource.hikari.maximum-pool-size=5
spring.sit.datasource.hikari.minimum-idle=1

spring.uat.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:XE
spring.uat.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.uat.datasource.username=SYSTEM
spring.uat.datasource.password=MANAGER
spring.uat.datasource.hikari.maximum-pool-size=5
spring.uat.datasource.hikari.minimum-idle=1

spring.prod.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:XE
spring.prod.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.prod.datasource.username=SYSTEM
spring.prod.datasource.password=MANAGER
spring.prod.datasource.hikari.maximum-pool-size=5
spring.prod.datasource.hikari.minimum-idle=1

#SIT.oracle.db_driverclass=oracle.jdbc.driver.OracleDriver
#SIT.oracle.db_url=jdbc:oracle:thin:@localhost:1521:XE
#SIT.oracle.dbUser=SYSTEM
#SIT.oracle.dbPass=MANAGER
#
#UAT.oracle.db_driverclass=oracle.jdbc.driver.OracleDriver
#UAT.oracle.db_url=jdbc:oracle:thin:@localhost:1521:XE
#UAT.oracle.dbUser=SYSTEM
#UAT.oracle.dbPass=MANAGER
#
#PROD.oracle.db_driverclass=oracle.jdbc.driver.OracleDriver
#PROD.oracle.db_url=jdbc:oracle:thin:@localhost:1521:XE
#PROD.oracle.dbUser=SYSTEM
#PROD.oracle.dbPass=MANAGER

management.endpoints.web.exposure.include=*
management.endpoints.shutdown.enabled=true
endpoints.shutdown.enabled=true